{
  "PREFIX": "!w",
  "TOKEN": "MTAwNjUwNDYwMjAxNjk2MDU2Mg.GC23yz.hNEu1LH4U41qlC9CJ_-m454eGJtUOMF0VWhQ7s", 
  "QUEUE_LIMIT": 3,
  "COLOR": "RANDOM",
  "inviteURL": "https://discord.com/api/oauth2/authorize?client_id=830272330679975998&permissions=66062624&scope=bot" 
}
